WPF-Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>

        <Button Height="50" Width="60" Background="Red" Name="Konec" Click="Konec_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">SAY Hello</Button>
        <TextBox Height="auto" Width="auto" Name="TXT" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Margin="30" ></TextBox>
        <PasswordBox Height="auto" Width="auto" Name="Pass" Grid.Column="1" Grid.Row="1"   Margin="30" VerticalAlignment="Bottom"></PasswordBox>
        <TextBlock TextAlignment="Right" Height="auto" Width="auto" Grid.Column="0" Grid.Row="1" Margin="30" VerticalAlignment="Top">Jmeno</TextBlock>
        <TextBlock  TextAlignment="Right" Height="auto" Width="auto" Grid.Column="0" Grid.Row="1" Margin="30" VerticalAlignment="Bottom">Heslo</TextBlock>

    </Grid>
    
</Window>
